[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.yowyob.delivery:route-service >------------------
[INFO] Building Logistics Routing API 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ route-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ route-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 37 source files with javac [debug release 17] to target\classes
[WARNING] Implicitly compiled files were not subject to annotation processing.
  Use -implicit to specify a policy for implicit compilation.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.764 s
[INFO] Finished at: 2025-12-19T08:41:34+01:00
[INFO] ------------------------------------------------------------------------
