[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.yowyob.delivery:route-service >------------------
[INFO] Building Logistics Routing API 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ route-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ route-service ---
[INFO] Changes detected - recompiling the module! :input tree
[INFO] Compiling 45 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/backend/backend/src/main/java/com/yowyob/delivery/route/mapper/ParcelMapper.java:[27,12] Unknown property "actual_delivery_time" in result type Parcel.ParcelBuilder. Did you mean "null"?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.273 s
[INFO] Finished at: 2025-12-19T08:56:38+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project route-service: Compilation failure
[ERROR] /E:/backend/backend/src/main/java/com/yowyob/delivery/route/mapper/ParcelMapper.java:[27,12] Unknown property "actual_delivery_time" in result type Parcel.ParcelBuilder. Did you mean "null"?
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
