[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.yowyob.delivery:route-service >------------------
[INFO] Building Logistics Routing API 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ route-service ---
[INFO] Deleting F:\backend\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ route-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ route-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 59 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /F:/backend/backend/src/main/java/com/yowyob/delivery/route/service/impl/ParcelServiceImpl.java:[105,21] cannot find symbol
  symbol:   variable log
  location: class com.yowyob.delivery.route.service.impl.ParcelServiceImpl
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.162 s
[INFO] Finished at: 2026-01-05T17:50:28+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project route-service: Compilation failure
[ERROR] /F:/backend/backend/src/main/java/com/yowyob/delivery/route/service/impl/ParcelServiceImpl.java:[105,21] cannot find symbol
[ERROR]   symbol:   variable log
[ERROR]   location: class com.yowyob.delivery.route.service.impl.ParcelServiceImpl
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
